#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

access-key=
secret-key=
# load-balancer-prefix should contain only alphabets and dashes and should not exceed 25 characters.
load-balancer-prefix=LB-
# security group will be created if does not exist. Should contain only ASCII characters and should not exceed 255 characters.
load-balancer-security-group-name=lb-security-group
# security-group-id. If this is defined, load-balancer-security-group-name will not be considered
load-balancer-security-group-id=
# load balancer subnets - applicable if operating inside a VPC
subnet-ids=
# load balancer vpc id - applicable if operating inside a VPC
vpc-ids=
# load balancer scheme - in a VPC, if the value is set to 'internal', will create an internal load
# balancer with a DNS name that resolves to private IP addresses
load-balancer-scheme=internal
# CIDR IP which can be set as allowed source IP of incoming requests for security group mentioned in 'load-balancer-security-group-name'
# 0.0.0.0/0 allows all IPs
allowed-cidr-ip=0.0.0.0/0
# Internet Protocol allowed for incoming requests for security group mentioned in 'load-balancer-security-group-name'. 
# Comma separated e.g. tcp,udp
allowed-protocols=tcp
# statistics-interval denotes the interval in seconds for which statistics are gathered to calculate request in flight count.
# This must be multiple of 60.
statistics-interval=60
# Upload a private key and public certificate to use in the HTTPS Listner of the load balancer
# After the server certificate is uploaded, you can verify that the information is stored in IAM.
# Each certificate object has a unique Amazon Resource Name (ARN) and ID.
# You can request these details for a specific certificate object by referencing the name of the certificate object:
# aws iam get-server-certificate --server-certificate-name your-certificate-name
load-balancer-ssl-certificate-id=
# Enable Application generated cookie stickiness by specifying the Cookie name uses
app-sticky-session-cookie-name=JSESSIONID
# comma separated initial set of zones (EC2 zone = <region> + a | b | c | d ...)
# this set of initial zones will be used to tell the load balancer what are the initial zones
# that should be considered in forwarding the requests
# the region is determined using the member
# example: initial-availability-zones=a,b
# if the region is deteremined to be ap-southeast-1, initial zones will be:
# ap-southeast-1a and ap-southeast-1b
initial-availability-zones=a,b
